API_URL="https://eth-ropsten.alchemyapi.io/v2/{your api key}"
PRIVATE_KEY="your private key"
PUBLIC_KEY="public key"
CONTRACT_ADDRESS = "your NFT contract address"
META_DATA_ENDPOINT = "your NFT artifact meta data address"

